-- Initial ConnectFour.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleWebServer
version:             0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/dummer/SimpleWebServer.hs
license:             MIT
license-file:        LICENSE
author:              Artem Konenko (dummer)
maintainer:          yadummer@gmail.com
-- copyright:           
category:            Web Server
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SimpleWebServer
  main-is:             SimpleWebServer.hs
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, split, network
  -- hs-source-dirs:      src
  default-language:    Haskell2010